{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "version": "1.15.2",
    "libraryName": "sourcing-profiles",
    "libraryId": "be13c380-42a5-4cae-899d-1e96dca4e79a",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "SourcingProfiles",
    "solutionShortDescription": "SourcingProfiles description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
